# flea

./: README.md  pom.xml
src/main/java/: SearchTest.java
src/main/java/com/flea/controller/: IndexController.java  SearchController.java
src/main/java/com/flea/crawler/: FleaCrawler.java
src/main/java/com/flea/crawler/controller/: FleaCrawlController.java
src/main/java/com/flea/crawler/language/: FleaLanguageDetector.java  FleaLanguageDetectorImpl.java  FleaMultiplerCrawler.java
src/main/java/com/flea/search/: SearchResult.java  SearchResults.java
src/main/java/com/flea/search/indexer/: ElasticIndexer.java  FleaIndexer.java
src/main/java/com/flea/search/searcher/: ElasticIndexSearcher.java  FleaGraphSearcher.java  FleaIndexSearcher.java  FleaOrientDBSearcher.java  FleaSearchManager.java  FleaSearchManagerImpl.java
src/main/resources/: fleaCrawlerContext.xml
src/test/java/com/flea/indexer/: IndexerTestPut.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
web/WEB-INF/ftl/: base.ftl  index.ftl  index_search_box.ftl  pager.ftl  search_box.ftl  search_results.ftl  welcome.ftl
web/resources/styles/: flea.css
